Nfh.Editor/Views/LevelLayerView.xaml

<UserControl x:Class="Nfh.Editor.Views.LevelLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views" 
             xmlns:views="clr-namespace:Nfh.Editor.Views"
             xmlns:viewmodels="clr-namespace:Nfh.Editor.ViewModels"
             xmlns:selectors="clr-namespace:Nfh.Editor.Selectors" 
             xmlns:converters="clr-namespace:Nfh.Editor.Converters" 
             xmlns:controls="clr-namespace:Nfh.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <selectors:LevelObjectDataTemplateSelector x:Key="levelObjectSelector"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

        <DataTemplate x:Key="levelObjectDataTemplate" DataType="{x:Type viewmodels:LevelObjectViewModel}">
            <local:LevelObjectView/>
        </DataTemplate>

        <DataTemplate x:Key="doorDataTemplate" DataType="{x:Type viewmodels:DoorViewModel}">
            <views:DoorView/>
        </DataTemplate>

        <DataTemplate x:Key="actorDataTemplate" DataType="{x:Type viewmodels:ActorViewModel}">
            <local:ActorView/>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl 
                ItemsSource="{Binding Objects}"
                ItemTemplateSelector="{StaticResource levelObjectSelector}"
                Visibility="{Binding Visible, Converter={StaticResource boolToVisibilityConverter}}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:AutoSizeCanvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
