Nfh.Editor/Views/LevelEditView.xaml

<UserControl x:Class="Nfh.Editor.Views.LevelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views" 
             xmlns:converters="clr-namespace:Nfh.Editor.Converters" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:UiCommandToTooltipConverter x:Key="uiCommandToTooltipConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Save}" Gesture="Ctrl+S"/>

        <KeyBinding Command="{Binding Undo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Redo}" Gesture="Ctrl+Y"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="{Binding Save.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Exit}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  
                          InputGestureText="{Binding Exit.GestureText}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Undo}" InputGestureText="{Binding Undo.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="UndoCurve" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="{Binding Redo}" InputGestureText="{Binding Redo.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="RedoCurve" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding Save}" ToolTip="{Binding Save, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="Save" />
            </Button>

            <Separator/>

            <Button Command="{Binding Undo}" ToolTip="{Binding Undo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="UndoCurve" />
            </Button>
            <Button Command="{Binding Redo}" ToolTip="{Binding Redo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="RedoCurve" />
            </Button>

            <Separator/>

            <Button Command="{Binding Exit}" ToolTip="{Binding Exit, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="DoorLeave" />
            </Button>
        </ToolBar>

        <local:LevelLayerListView 
            Width="200px"
            DockPanel.Dock="Right" DataContext="{Binding Level}"/>
        <local:LevelView
            DockPanel.Dock="Left" DataContext="{Binding Level}"/>
    </DockPanel>
</UserControl>
