Nfh.Editor/Views/LevelMetaView.xaml

<UserControl x:Class="Nfh.Editor.Views.LevelMetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:converters="clr-namespace:Nfh.Editor.Converters"
             mc:Ignorable="d" 
             Width="400px"
             Height="550px"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BorderlessTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <converters:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <converters:NullToHiddenVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBox 
            Grid.Row="0" 
            FontSize="32" FontWeight="Bold"
            Style="{StaticResource BorderlessTextBoxStyle}"
            Text="{Binding Title}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Things above description -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <!-- Thumbnail -->
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" HorizontalAlignment="Left" Source="{Binding Thumbnail}"/>
                    <TextBox 
                        Grid.Row="1" 
                        TextWrapping="WrapWithOverflow" 
                        Style="{StaticResource BorderlessTextBoxStyle}"
                        Text="{Binding ThumbnailDescription}" />
                </Grid>
                
                <!-- Minimum rating, time and hint -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Minimum rating and time -->
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Minimum rating -->
                        <Border Grid.Column="0" Margin="0,0,2.5,0" CornerRadius="10" BorderThickness="2" BorderBrush="#9b9b7d" Background="#506441">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Orientation="Horizontal">
                                    <xctk:IntegerUpDown 
                                        VerticalAlignment="Bottom" 
                                        Padding="0,0,0,3" 
                                        Value="{Binding MinPercent}" Minimum="0" Maximum="100"
                                        Foreground="White" Background="Transparent" 
                                        FontSize="16" FontWeight="Bold"/>
                                    <Label VerticalAlignment="Bottom" Padding="5" Content="%" Foreground="White"/>
                                </StackPanel>
                                <Label 
                                    Grid.Row="1" 
                                    Content="Minimum Rating" 
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Background="#8c917d"/>
                            </Grid>
                        </Border>

                        <!-- Time limit -->
                        <Border Grid.Column="1" Margin="2.5,0,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="#9b9b7d" Background="#4b5a50">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Orientation="Horizontal">
                                    <xctk:DateTimeUpDown
                                        VerticalAlignment="Bottom" Padding="0,0,0,3" 
                                        Value="{Binding TimeLimit, Converter={StaticResource timeSpanToDateTimeConverter}}"
                                        Format="Custom" FormatString="m:ss"
                                        Minimum="00:00:00" Maximum="00:59:59"
                                        Foreground="White" Background="Transparent"
                                        FontSize="16" FontWeight="Bold"/>
                                    <Label VerticalAlignment="Bottom" Padding="5" Content="min" Foreground="White"/>
                                </StackPanel>
                                <Label 
                                    Grid.Row="1" 
                                    Content="Duration" 
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Background="#8c917d"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!-- Hint -->
                    <Border Grid.Row="1" CornerRadius="10" BorderThickness="2" BorderBrush="#0062ff" Background="#9ac6e6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label 
                                Grid.Row="0" 
                                Content="Hint!" 
                                HorizontalAlignment="Center" 
                                Foreground="#0062ff" FontSize="16" FontWeight="Bold"/>
                            <TextBox 
                                Grid.Row="1" 
                                Style="{StaticResource BorderlessTextBoxStyle}"
                                FontWeight="Bold"
                                TextAlignment="Center" TextWrapping="WrapWithOverflow"
                                Text="{Binding Hint}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <!-- Description -->
            <TextBox 
                Grid.Row="1" 
                Style="{StaticResource BorderlessTextBoxStyle}"
                AcceptsReturn="True"
                Margin="0,5,0,5" TextWrapping="WrapWithOverflow"
                Text="{Binding Description}"/>

            <!-- Bottom -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Number of tricks: "/>
                    <Label Grid.Column="1" Content="{Binding TrickCount}"/>
                </Grid>
                
                <Button Grid.Column="1" Content="Edit this level"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
