Nfh.Editor/Views/MetaView.xaml

<UserControl x:Class="Nfh.Editor.Views.MetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:converters="clr-namespace:Nfh.Editor.Converters"
             xmlns:behaviors="clr-namespace:Nfh.Editor.Behaviors"
             behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UiCommandToTooltipConverter x:Key="uiCommandToTooltipConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Undo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Redo}" Gesture="Ctrl+Y"/>
    </UserControl.InputBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding New}">
                <iconPacks:PackIconModern Kind="PageNew" />
            </Button>
            <Button Command="{Binding Open}">
                <iconPacks:PackIconModern Kind="FolderOpen" />
            </Button>
            <Button Command="{Binding Save}">
                <iconPacks:PackIconModern Kind="Save" />
            </Button>

            <Separator/>

            <Button Command="{Binding Undo}" ToolTip="{Binding Undo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="UndoCurve" />
            </Button>
            <Button Command="{Binding Redo}" ToolTip="{Binding Redo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="RedoCurve" />
            </Button>
        </ToolBar>

        <local:SeasonPackView DataContext="{Binding SeasonPack}"/>
    </DockPanel>
</UserControl>
