Nfh.Editor/Views/MetaView.xaml

<UserControl x:Class="Nfh.Editor.Views.MetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:converters="clr-namespace:Nfh.Editor.Converters"
             xmlns:behaviors="clr-namespace:Nfh.Editor.Behaviors"
             behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UiCommandToTooltipConverter x:Key="uiCommandToTooltipConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding New}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Open}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Save}" Gesture="Ctrl+S"/>
        
        <KeyBinding Command="{Binding Undo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Redo}" Gesture="Ctrl+Y"/>
    </UserControl.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGestureText="{Binding New.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageNew" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding Open}" InputGestureText="{Binding Open.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="{Binding Save.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Undo}" InputGestureText="{Binding Undo.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="UndoCurve" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="{Binding Redo}" InputGestureText="{Binding Refo.GestureText}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="RedoCurve" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding New}" ToolTip="{Binding New, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="PageNew" />
            </Button>
            <Button Command="{Binding Open}" ToolTip="{Binding Open, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="FolderOpen" />
            </Button>
            <Button Command="{Binding Save}" ToolTip="{Binding Save, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="Save" />
            </Button>

            <Separator/>

            <Button Command="{Binding Undo}" ToolTip="{Binding Undo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="UndoCurve" />
            </Button>
            <Button Command="{Binding Redo}" ToolTip="{Binding Redo, Converter={StaticResource uiCommandToTooltipConverter}}" ToolTipService.ShowOnDisabled="True">
                <iconPacks:PackIconModern Kind="RedoCurve" />
            </Button>
        </ToolBar>

        <local:SeasonPackView DataContext="{Binding SeasonPack}"/>
    </DockPanel>
</UserControl>
