Nfh.Editor/Views/SeasonPackView.xaml

<UserControl x:Class="Nfh.Editor.Views.SeasonPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <local:SeasonLevelListView Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:LevelMetaView DockPanel.Dock="Right" DataContext="{Binding SelectedSeason.SelectedLevel}"/>
    </DockPanel>
</UserControl>
