Nfh.Editor/Views/SeasonLevelListView.xaml

<UserControl x:Class="Nfh.Editor.Views.SeasonLevelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nfh.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}"
                  BorderBrush="Transparent" BorderThickness="0"
                  PreviewMouseWheel="HandlePreviewMouseWheel">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="360px" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80px" Height="85px">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Width="80px" Height="60px" Stretch="Fill" Source="{Binding Thumbnail}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
