Nfh.Editor/MainWindow.xaml

<Window x:Class="Nfh.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nfh.Editor" 
        xmlns:thumbs="clr-namespace:Nfh.Editor.Thumbs" 
        xmlns:views="clr-namespace:Nfh.Editor.Views" 
        xmlns:viewmodels="clr-namespace:Nfh.Editor.ViewModels" 
        xmlns:selectors="clr-namespace:Nfh.Editor.Selectors"
        mc:Ignorable="d"
        Title="Nfh Level Editor" Height="650" Width="850"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed">
    <Window.Resources>
        <selectors:LevelObjectDataTemplateSelector x:Key="levelObjectSelector"/>

        <DataTemplate x:Key="levelObjectDataTemplate" DataType="{x:Type viewmodels:LevelObjectViewModel}">
            <Rectangle Width="50" Height="50" Fill="Blue"/>
        </DataTemplate>

        <DataTemplate x:Key="doorDataTemplate" DataType="{x:Type viewmodels:DoorViewModel}">
            <Rectangle Width="100" Height="100" Fill="Green"/>
        </DataTemplate>

        <DataTemplate x:Key="actorDataTemplate" DataType="{x:Type viewmodels:ActorViewModel}">
            <Rectangle Width="100" Height="100" Fill="Red"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--
        <views:MetaView>
            <views:MetaView.DataContext>
                <viewmodels:MetaViewModel/>
            </views:MetaView.DataContext>
        -->

        <ItemsControl 
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=LevelLayer}"
            ItemsSource="{Binding Objects}"
            ItemTemplateSelector="{StaticResource levelObjectSelector}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
