Nfh.Editor/MainWindow.xaml

<Window x:Class="Nfh.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nfh.Editor" 
        xmlns:thumbs="clr-namespace:Nfh.Editor.Thumbs" 
        xmlns:views="clr-namespace:Nfh.Editor.Views" 
        xmlns:viewmodels="clr-namespace:Nfh.Editor.ViewModels" 
        xmlns:selectors="clr-namespace:Nfh.Editor.Selectors" xmlns:shapes="clr-namespace:Nfh.Editor.Shapes"
        mc:Ignorable="d"
        Title="Nfh Level Editor" Height="650" Width="850"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Level}"
          Focusable="True" Loaded="Grid_Loaded"
               LastChildFill="False">
        <DockPanel.InputBindings>
            <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Undo}" Gesture="Ctrl+Z"/>
            <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Redo}" Gesture="Ctrl+Y"/>
        </DockPanel.InputBindings>
        <!--
        <views:MetaView>
            <views:MetaView.DataContext>
                <viewmodels:MetaViewModel/>
            </views:MetaView.DataContext>
        -->

        <views:LevelView DockPanel.Dock="Left"/>
        <views:LevelLayerListView DockPanel.Dock="Right" Width="150px"/>

        <Canvas DockPanel.Dock="Bottom" Height="200px">
            <shapes:Arrow X1="10" Y1="10" X2="200" Y2="100" HeadWidth="5" HeadHeight="5"/>
        </Canvas>
    </DockPanel>
</Window>
