Nfh.Editor/MainWindow.xaml

<Window x:Class="Nfh.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nfh.Editor" 
        xmlns:thumbs="clr-namespace:Nfh.Editor.Thumbs" 
        xmlns:views="clr-namespace:Nfh.Editor.Views" 
        xmlns:viewmodels="clr-namespace:Nfh.Editor.ViewModels" 
        xmlns:selectors="clr-namespace:Nfh.Editor.Selectors"
        mc:Ignorable="d"
        Title="Nfh Level Editor" Height="650" Width="850"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed">
    <Window.Resources>
        <selectors:LevelObjectDataTemplateSelector x:Key="levelObjectSelector"/>

        <DataTemplate x:Key="levelObjectDataTemplate" DataType="{x:Type viewmodels:LevelObjectViewModel}">
            <Grid>
                <Image Source="{Binding Image}"/>
                <thumbs:MoveThumb Opacity="0" Cursor="SizeAll"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="doorDataTemplate" DataType="{x:Type viewmodels:DoorViewModel}">
            <Grid>
                <Image Source="{Binding Image}"/>
                <thumbs:MoveThumb Opacity="0" Cursor="SizeAll">
                    <thumbs:MoveThumb.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set Output"/>
                        </ContextMenu>
                    </thumbs:MoveThumb.ContextMenu>
                </thumbs:MoveThumb>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="actorDataTemplate" DataType="{x:Type viewmodels:ActorViewModel}">
            <Grid>
                <Image Source="{Binding Image}"/>
                <thumbs:MoveThumb Opacity="0" Cursor="SizeAll"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=LevelLayer}"
          Focusable="True" Loaded="Grid_Loaded">
        <Grid.InputBindings>
            <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Undo}" Gesture="Ctrl+Z"/>
            <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Redo}" Gesture="Ctrl+Y"/>
        </Grid.InputBindings>
        <!--
        <views:MetaView>
            <views:MetaView.DataContext>
                <viewmodels:MetaViewModel/>
            </views:MetaView.DataContext>
        -->

        <ItemsControl 
            ItemsSource="{Binding Objects}"
            ItemTemplateSelector="{StaticResource levelObjectSelector}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
